FriendStorage.UI/View/FriendEditView.xaml

<UserControl x:Class="FriendStorage.UI.View.FriendEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:FriendStorage.UI.Behaviors"
             xmlns:controls="clr-namespace:FriendStorage.UI.View.Controls"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="700"
             Background="#333333">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Label Content="Firstname" Margin="5"/>
        <TextBox Text="{Binding Friend.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>

    <Label Content="Lastname" Grid.Row="2" Margin="5"/>
        <TextBox Text="{Binding Friend.LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" />

        <Label Content="Birthday" Grid.Row="3" Margin="5"/>
    <DatePicker SelectedDate="{Binding Friend.Birthday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"/>

    <Label Content="Is Developer" Grid.Row="4" Margin="5 0"/>
    <CheckBox IsChecked="{Binding Friend.IsDeveloper,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="4" VerticalAlignment="Center"  Grid.Column="1"
			  HorizontalAlignment="Left"/>

    <Label Content="Friendgroup" Grid.Row="5" Margin="5"/>
    <ComboBox ItemsSource="{Binding FriendGroupLookup}"
                      DisplayMemberPath="DisplayValue"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding Friend.FriendGroupId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>

    <Label Content="City" Grid.Column="3" Margin="5"/>
    <TextBox Text="{Binding Friend.Address.City,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="4"/>

    <Label Content="Street" Grid.Row="2" Grid.Column="3" Margin="5"/>
    <TextBox Text="{Binding Friend.Address.Street,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="4"/>

    <Label Content="Streetnumber" Grid.Row="3" Grid.Column="3" Margin="5"/>
    <TextBox Text="{Binding Friend.Address.StreetNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="4"/>

    <StackPanel Grid.Row="6">
      <Label Content="Emails" Margin="5" VerticalAlignment="Top"/>
      <Button Command="{Binding AddEmailCommand}" Style="{StaticResource AddButtonStyle}" HorizontalAlignment="Right"/>
      <Button Command="{Binding RemoveEmailCommand}" Style="{StaticResource RemoveButtonStyle}" HorizontalAlignment="Right"/>
    </StackPanel>
    <DataGrid ItemsSource="{Binding Friend.Emails}" SelectedItem="{Binding SelectedEmail,Mode=TwoWay}" Grid.Row="6" 
              Grid.Column="1" Grid.ColumnSpan="4" Margin="0 5" Width="538"
			  behaviors:DataGridChangeBehavior.IsActive="True">
      <DataGrid.Columns>
		<DataGridTextColumn Header="Email" Binding="{Binding Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="300" />
        <DataGridTextColumn Header="Comment" Binding="{Binding Comment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="*"/>
      </DataGrid.Columns>
    </DataGrid>
	  
	  <controls:ChangeTrackingCollectionInfo DataContext="{Binding Friend.Emails, ValidatesOnNotifyDataErrors=False}"
											 Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" />

    <StackPanel Grid.Row="8" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
      <Button Content="Save" Command="{Binding SaveCommand}" Margin="5"/>
      <Button Content="Reset" Command="{Binding ResetCommand}" Margin="5"/>
      <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="5"/>
    </StackPanel>
  </Grid>
</UserControl>
